

Index

1.先做版面配置
2.在front建立main po pop news que四個檔案
3.在index.php會員登入下第二個div，做$do引入程式，<?php  ?>
4.然後刪除ifream
5.在title2引入標題圖片,及做a連結回首頁
去css 改.mm 525 .left 525 .main 515
6.做顯示當天年月日今日和瀏覽人數及總人數
7.在會員登入下座跑馬燈marquee , 然後移到會員登入前 ,寬度改75% 會員23%
8.複製一個index作為admin,然後修改$do路徑,建立back/main.php檔案


Admin

1.修改admin 五個選項名稱加上管理
2.建立資料庫total ->id date total
3.在api建立瀏覽人數及總人數的if(!isset($_SESSION['total']))


Index
1.建立瀏覽人數及總人數 
 今日瀏覽:<?php echo $Total->find(['date' => date("Y-m-d")])['total']; ?> 
| 累積瀏覽: <?php echo qCol(" SELECT sum(total) from total "); ?> 

並加入<a href="index.php" style="float:right">回首頁</a>


front->main.php
1.建立
分類網誌
最新文章
人氣文章
講座訊息
問卷調查

五個div及css border pandding
最外層div display flex

2.
加4個div.text 

css
.text{
    
width:90% ;
min-height: 450px;
border:1px solid #999;
display: none;

}


3.再加上
.active{
    display: block;
}


為了要有點擊效果
還要加上
$(".type").on("click",function(){
    let idx=$(this).index();
    $(".text").removeClass('active');
    $(".text").eq(idx).addClass('active');
})
的js
然後text的class要改為text active



front/
1.建立login會員登入頁面
2.完成forgot及reg頁面
3.
在註冊上加上onclick='reg()'
在清除上加上onclick='resetFrom()'
在reg.php建立js function reg()及resetFrom()
function reg() {
    let user = {
        acc: $("#acc").val(),
        pw: $("#pw").val(),
        pw2: $("#pw2").val(),
        email: $("#email").val()

    }
    if (user.acc == "" || user.pw == "" || user.pw2 == "" || user.email == "") {
        alert("不可空白");
    } else if (user.pw != user.pw2) {
        alert("密碼錯誤");
    } else {
        $.get("./api/chk_acc.php", {
            acc: user.acc
        }, (res) => {
            if (parseInt(res) > 0) {
                alert("帳號重複");
            } else {
                $.post("./api/reg.php", user, (res) => {
                    if (parseInt(res) == 1) {
                        alert("註冊完成，歡迎加入");
                    }
                })

            }
        })
    }
}

function resetForm() {
    $("#acc").val("")
    $("#pw").val("")
    $("#pw2").val("")
    $("#email").val("")

}

4.去api做後端
新增chk_acc.php
<?php include_once "db.php";

echo $User->count($_GET);

再新增reg.php
<?php include_once "db.php";

unset($_POST['pw2']);
echo $User->save($_POST);

?>
完成會員登入及ajax







login
在這裡建立
<script>

    function login(){
 let user = {

    $("#acc").val(),
    $("#pw").val()

 }  

$.get("./api/chk_acc.php",{acc: user.acc},(res)=>{
        if(parseInt(res)==0){
            alert("查無帳號");
        }else{
            $.post("./api/reg.php",user,(res)=>{
                if(parseInt(res)==1){
                    if(user.acc=='admin'){
                        location.herf="admin.php";
                    }else{
                        location.href='index.php';
                    }
                }else{
                    alert('密碼錯誤');
                    resetFrom();
                }
                
            })
        }
    })
}


function resetForm(){
$("#acc").val("")
$("#pw").val("")
}
然後再api建立
chk_pw.php
<?php include_once "db.php";

$chk=$User->count($_POST);
if($chk){
    echo $chk;
    $_SESSION['user']=$_POST['acc'];
}else{
    echo 0 ;
}

?>


Index

1.新增會員登出，歡迎
     <span style="width:23%; display:inline-block;">
		<?php if(!isset($_SESSION['user'])): ?>
		<a href="index.php?do=login">會員登入</a>
		<?php else: ?>
		歡迎,<?php echo $_SESSION['user']; ?>
        <?php if ($_SESSION['user'] == 'admin'): ?>
		<br><button onclick="location.href='admin.php'">管理</button>｜
        <?php endif; ?>
        <button onclick="logout()">登出</button>
		<?php endif; ?>
     </span>


2.到js寫function logout()
再去api建立logout.php 









